<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, in<span class=" material-symbols-outlined">
    travel
    </span>itial-scale=1.0">
    <title>intercâmbista</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }


        .sedan-regular {
            font-family: "Sedan", serif;
            font-weight: 400;
            font-style: normal;
        }


        h1 {
            text-align: center;
            font-size: 35pt;
            color: #fd7ff1;


        }

        h2 {
            font-size: 50pt;
            color: #f8a1e5
        }

        p {
            text-align: justify;
        }

        img {
            width: 300px;
            height: 400px;
        }
    </style>

</head>

<body>
    <h1 class="sedan-regular">sonho de intercâmbista <span class="material-symbols-outlined">
            travel
        </span></h1>
    <img src="img1.png">
    <h2>como um sonho muda vida</h2>
    <p> Em meu intercâmbio dos sonhos, eu teria a oportunidade de mergulhar em novas culturas, aprender um novo idioma
        fazer novas amizades em todo o mundo e expandir meus horizontes de maneira única.</p>
    <p>Ao chegar em meu destino, seja ele um lugar cosmopolítico ou um lugar mais calmo, eu me veria imersa de
        possibilidades
        enrriquecedoras, desde experimentar novos sabores até explorar paisagens deslumbrantes e históricas.</p>
    <p>Durante meu intercâmbio eu me desafiaria a sair da minha zona de conforto e experimentar novos ares, aprimoraria
        minhas habilidades linguísticas
        e faria novas amizades.</p>
    <p>Que eu mais quero é ir em um bosque com várias árvores com folhas rosas, e fazer um picnic com Deus para
        agradecer a grande oportunidade de
        ir para outro pais, viajar de avião, conhecer coisas que eu não conseguiria nem tentando projetar em minha
        mente. É tão bom quando você cumpre
        a sua meta a sensação é maravilhosa.</p>
    <p>Não consigo parar de imaginar minha vida nova, chega falta até ar no pulmão de tanta felicidade e emoção. Se Deus
        permitir este sonho não ficará
        tão distante e sim provarei para todos que intercâmbio é para todos. E não se abale na hora certa vai acontecer.
    </p>
</body>

</html>